<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingBottom="5dp" >

    <LinearLayout
        android:id="@+id/lin_show_seller"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:alpha="0.5"
       android:background="@drawable/title_bar_bg" >

        <TextView
            android:id="@+id/tv_seller_item_first_char"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:text="本月"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_seller_item_picture"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/action_settings"
            android:scaleType="fitXY"
            android:src="@drawable/no_picture" />

        <TextView
            android:id="@+id/tv_seller_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="Apple N"
            android:textColor="@color/gray"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>