<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/title_bar_bg"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/title_bar_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="销售员详情"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_show_buyer_choose_option"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:background="@drawable/add" />

            <ImageView
                android:id="@+id/back10"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/common_tab_bg"
                android:clickable="true"
                android:contentDescription="@string/action_settings"
                android:onClick="back"
                android:scaleType="centerInside"
                android:src="@drawable/back"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/gray"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" >

                        <ImageView
                            android:id="@+id/iv_seller_ico"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/display2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:layout_marginLeft="20dp" >

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="销售员"
                                    android:textColor="@drawable/title_bar_bg"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_bargainName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:text="@string/no"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="学历"
                                    android:textColor="@drawable/title_bar_bg"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_bargainPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:text="@string/no"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="性别"
                                    android:textColor="@drawable/title_bar_bg"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_bargainTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:text="@string/no"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="微信"
                                    android:textColor="@drawable/title_bar_bg"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_bargainTimeOk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:text="@string/no"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="学历"
                                    android:textColor="@drawable/title_bar_bg"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_bargainTimeOk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:text="@string/no"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="年龄"
                                    android:textColor="@drawable/title_bar_bg"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_bargainTimeOk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:text="@string/no"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="交易信息"
                        android:textColor="@drawable/title_bar_bg"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:orientation="horizontal" >

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp" >

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:text="本月交易"
                                    android:textColor="@drawable/title_bar_bg"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/buyer_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:text="@string/no"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:text="本年总量"
                                    android:textColor="@drawable/title_bar_bg"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/buyer_sex"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:text="@string/no"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:text="基本工资"
                                    android:textColor="@drawable/title_bar_bg"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/buyer_age"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:text="@string/no"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </TableRow>
                        </TableLayout>

                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp" >

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:text="本月工资"
                                    android:textColor="@drawable/title_bar_bg"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/buyer_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/no"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:text="月买家数量"
                                    android:textColor="@drawable/title_bar_bg"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/no"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:text="年买家数量"
                                    android:textColor="@drawable/title_bar_bg"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/no"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="更多"
                        android:textColor="@drawable/title_bar_bg"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/gray"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <ImageView
                        android:id="@+id/img_ma_modify_icon"
                        android:layout_width="30dp"
                        android:layout_height="30sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/gotye_bg_gray"
                        android:clickable="true"
                        android:contentDescription="@string/action_settings"
                        android:scaleType="centerInside"
                        android:src="@drawable/go"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:text="销售对应买家详情"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/icon_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/gray"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <ImageView
                        android:id="@+id/img_ma_modify_icon"
                        android:layout_width="30dp"
                        android:layout_height="30sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/gotye_bg_gray"
                        android:clickable="true"
                        android:contentDescription="@string/action_settings"
                        android:scaleType="centerInside"
                        android:src="@drawable/go"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:text="更多交易信息"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>