<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_bar_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/title_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/title_bar_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/tv_send_notice"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/back2"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/common_tab_bg"
                android:clickable="true"
                android:contentDescription="@string/action_settings"
                android:onClick="back"
                android:scaleType="centerInside"
                android:src="@drawable/back"
                android:visibility="visible" />
        </RelativeLayout>

        <EditText
            android:id="@+id/ed_ma_send_notice"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:alpha="0.5"
            android:background="@color/gotye_bg_gray"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btn_ma_send_sure"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/re_call"
            android:padding="0dp"
            android:text="@string/tv_send"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/title_bar_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/tv_notice_recored"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lv_ma_notice"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20sp"
            ptrRefreshableViewBackground="@drawable/title_bar_bg"
            android:cacheColorHint="#00000000"
            android:divider="#19000000"
            android:dividerHeight="4dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true"
            ptr:ptrDrawableStart="@drawable/button_on"
            ptr:ptrHeaderTextColor="@drawable/title_bar_bg"
            ptr:ptrMode="both" />
    </LinearLayout>

</LinearLayout>