<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_bar_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tv_sellrecord"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_show_buyer_choose_option"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/add" />

        <ImageView
            android:id="@+id/back10"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/common_tab_bg"
            android:clickable="true"
            android:contentDescription="@string/action_settings"
            android:onClick="back"
            android:scaleType="centerInside"
            android:src="@drawable/back"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="0.7"
                    android:background="@color/gray"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_seller_ico"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/display" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1" >

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="@string/tv_seller1"
                            android:textColor="@drawable/title_bar_bg"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_bargainName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="自己"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="交易价格"
                            android:textColor="@drawable/title_bar_bg"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_bargainPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="开始时间"
                            android:textColor="@drawable/title_bar_bg"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_bargainTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="完成时间"
                            android:textColor="@drawable/title_bar_bg"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_bargainTimeOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="@string/tv_buyerInfo"
                    android:textColor="@drawable/title_bar_bg"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp" >

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="@string/tv_buyerName"
                                android:textColor="@drawable/title_bar_bg"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/buyer_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/no"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="@string/tv_buyerSex"
                                android:textColor="@drawable/title_bar_bg"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/buyer_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/no"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="@string/tv_buyerAge"
                                android:textColor="@drawable/title_bar_bg"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/buyer_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/no"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp" >

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="@string/tv_buyerPhone"
                                android:textColor="@drawable/title_bar_bg"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/buyer_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/no"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="@string/tv_buyerWeichart"
                                android:textColor="@drawable/title_bar_bg"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/buyer_weichart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/no"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="房源信息"
                    android:textColor="@drawable/title_bar_bg"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <com.handmark.pulltorefresh.library.PullToRefreshListView
                    xmlns:ptr="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/lv_houseinfo"
                    android:layout_width="fill_parent"
                    android:layout_height="330dp"
                    android:layout_margin="30dp" />
            </LinearLayout>

            <!--
                 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/seller_buyer_cancel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_bg"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/app_color" />

                <Button
                    android:id="@+id/seller_buyer_sure"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_bg"
                    android:gravity="center"
                    android:text="交易"
                    android:textColor="@color/app_color" />
            </LinearLayout>
            -->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>