<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_bar_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tv_house_info"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/back2"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/common_tab_bg"
            android:clickable="true"
            android:contentDescription="@string/action_settings"
            android:onClick="back"
            android:scaleType="centerInside"
            android:src="@drawable/back"
            android:visibility="visible" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:background="@color/white" >

                <ImageSwitcher
                    android:id="@+id/is_house_picture"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" >
                </ImageSwitcher>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@color/white" >

                <Gallery
                    android:id="@+id/ga_house_picture"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gotye_bg_gray"
                    android:gravity="left"
                    android:paddingLeft="0dp"
                    android:unselectedAlpha="0.3" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/action_settings"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/break_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/nn4_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/tv_house_size"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_ma_house_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/nn4_id"
                        android:background="@null"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:singleLine="true" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/action_settings"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/break_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/nn5_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/tv_house_price"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_ma_house_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="45dp"
                        android:layout_toRightOf="@+id/nn5_id"
                        android:background="@null"
                        android:gravity="left"
                        android:paddingRight="30dp"
                        android:singleLine="true" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/action_settings"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/break_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_gravity="fill_horizontal"
                    android:layout_weight="1.83"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/nn7_id"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="17dp"
                        android:lines="2"
                        android:text="@string/tv_house_info_brief"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_ma_house_info"
                        android:layout_width="fill_parent"
                        android:layout_height="100sp"
                        android:layout_alignTop="@+id/nn7_id"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/nn7_id"
                        android:background="@null"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:singleLine="false" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/action_settings"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/break_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_gravity="fill_horizontal"
                    android:layout_weight="1.83"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/nn8_id"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="17dp"
                        android:lines="2"
                        android:text="@string/tv_house_owner_info"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_ma_house_owner_info"
                        android:layout_width="fill_parent"
                        android:layout_height="100sp"
                        android:layout_alignTop="@+id/nn8_id"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/nn8_id"
                        android:background="@null"
                        android:gravity="right"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@+id/btn_deal"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/dismiss_group_selector"
                    android:text="取消交易"
                    android:textSize="18sp"
                    >
                </Button>

                <Button
                    android:id="@+id/btn_deal"
                   android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                     android:textSize="18sp"
                    android:background="@drawable/dismiss_group_selector"
                    android:text="确定交易"
                    >
                </Button>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>