<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_bar_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!--
             <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#2ea3fe"
            android:contentDescription="@string/action_settings" />
        -->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bar_bg" >

            <Button
                android:id="@+id/title_bar_left_menu"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/titlebar_menu_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="7dp"
                android:text=""
                android:textColor="#999999"
                android:textSize="24sp" />

            <Button
                android:id="@+id/title_bar_add"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/add" />
        </FrameLayout>

        <RadioGroup
            android:id="@+id/main_tabs_button"
            android:layout_width="fill_parent"
            android:layout_height="45sp"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_house"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="@drawable/radio_house"
                android:gravity="center"
                android:text="@string/tv_all_house"
                android:textColor="@drawable/title_bar_bg" />

            <RadioButton
                android:id="@+id/radio_buyer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="@drawable/radio_house"
                android:gravity="center"
                android:text="@string/tv_all_client"
                android:textColor="@drawable/title_bar_bg"
                android:checked="false" />

            <RadioButton
                android:id="@+id/radio_sort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="@drawable/radio_house"
                android:gravity="center"
                android:text="@string/tv_sort"
                android:textColor="@drawable/title_bar_bg" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_network"
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:background="#FFC0CB"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/img_go"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20sp"
                android:contentDescription="@string/action_settings"
                android:src="@drawable/go" />

            <TextView
                android:id="@+id/showText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/loading"
                android:text="@string/tv_not_connect"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/error_tip_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/showText"
                android:contentDescription="@string/action_settings"
                android:src="@drawable/net_work_error_tip" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>