<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_bar_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tv_sellrecord"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/back2"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/common_tab_bg"
            android:clickable="true"
            android:contentDescription="@string/action_settings"
            android:onClick="back"
            android:scaleType="centerInside"
            android:src="@drawable/back"
            android:visibility="visible" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/gray"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_seller_ico"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/display2" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="20dp" >

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="@string/tv_seller1"
                                android:textColor="@drawable/title_bar_bg"
                                android:textSize="18sp" >
                            </TextView>

                            <TextView
                                android:id="@+id/tv_bargainName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/no"
                                android:textColor="@color/black"
                                android:textSize="18sp" >
                            </TextView>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="交易价格"
                                android:textColor="@drawable/title_bar_bg"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_bargainPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/no"
                                android:textColor="@color/black"
                                android:textSize="18sp" >
                            </TextView>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="完成时间"
                                android:textColor="@drawable/title_bar_bg"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_bargainTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/no"
                                android:textColor="@color/black"
                                android:textSize="18sp" >
                            </TextView>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="开始时间"
                                android:textColor="@drawable/title_bar_bg"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_bargainTimeOk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/no"
                                android:textColor="@color/black"
                                android:textSize="18sp" >
                            </TextView>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="@string/tv_buyerInfo"
                        android:textColor="@drawable/title_bar_bg"
                        android:textSize="18sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:orientation="horizontal" >

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:layout_marginLeft="20dp" >

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/tv_buyerName"
                                    android:textColor="@drawable/title_bar_bg"
                                    android:textSize="18sp" >
                                </TextView>

                                <TextView
                                    android:id="@+id/buyer_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:text="@string/no"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" >
                                </TextView>
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/tv_buyerSex"
                                    android:textColor="@drawable/title_bar_bg"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/buyer_sex"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:text="@string/no"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" >
                                </TextView>
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/tv_buyerAge"
                                    android:textColor="@drawable/title_bar_bg"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/buyer_age"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:text="@string/no"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" >
                                </TextView>
                            </TableRow>
                        </TableLayout>

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:layout_marginLeft="40dp" >

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/tv_buyerPhone"
                                    android:textColor="@drawable/title_bar_bg"
                                    android:textSize="18sp" >
                                </TextView>

                                <TextView
                                    android:id="@+id/buyer_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:text="@string/no"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" >
                                </TextView>
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/tv_buyerWeichart"
                                    android:textColor="@drawable/title_bar_bg"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/buyer_weichart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:text="@string/no"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" >
                                </TextView>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="偏好房源"
                        android:textColor="@drawable/title_bar_bg"
                        android:textSize="18sp" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/lv_houseinfo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="30dp" >
            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>