<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/home_tabs_button"
        android:layout_width="fill_parent"
        android:layout_height="20sp"
        android:layout_marginTop="10sp"
        android:orientation="horizontal" >

        <RadioButton
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:text="@string/tv_month"
            android:textColor="@drawable/title_bar_bg"
            android:textSize="15sp" />

        <RadioButton
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:text="@string/tv_year"
            android:textColor="@drawable/title_bar_bg"
            android:textSize="15sp" />
    </RadioGroup>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_se_sort"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20sp"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="4dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

</LinearLayout>