<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_client"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="3sp"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="4dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:paddingRight="20sp"
        android:smoothScrollbar="true"
        ptr:ptrDrawableStart="@drawable/button_on"
        ptr:ptrHeaderTextColor="@drawable/title_bar_bg" />

    <com.utl.View_side_bar
        android:id="@+id/sidrbar_client"
        android:layout_width="20.0dip"
        android:layout_height="fill_parent"
       
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>